<template>
    <view class="box home-box">
        <view @click="handleTextBox" class="test-box"></view>
        <view class="trabecula-top">
            <img :src="staticUrl + '/images/home/home-trabecula.png'" alt="">
        </view>
        <view class="trabecula-bottom">
            <img :src="staticUrl + '/images/home/home-trabecula.png'" alt="">
        </view>
        <music-main ref="music-main" class="music-main"></music-main>
        <view class="title" :style="{top:
            pageStatus == 0 || pageStatus == 1 || pageStatus == 2 ? '402rpx' : 
            pageStatus == 3 || pageStatus == 5 ? '253rpx' : '165rpx'
        }">
            <img :src="staticUrl + '/images/home/home-title.png'" alt="">
        </view>
        <view v-if="pageStatus==0 || pageStatus==2" class="coming-soon">
            <view v-if="pageStatus==0" class="text">
                <view>{{beginTime}}正式开营</view>
                <view>敬请期待</view>
            </view>
            <view v-if="pageStatus==2" class="text">
                <view>本次训练营结营啦</view>
                <view>谢谢大家的参与！</view>
            </view>
        </view>
        <view v-if="pageStatus == 1" class="home-streamer-1">
            <img :src="staticUrl + '/images/home/home-streamer-1.png'" alt="">
        </view>
        <view v-if="pageStatus == 1" class="home-streamer-2">
            <img :src="staticUrl + '/images/home/home-streamer-2.png'" alt="">
        </view>
        <view v-if="pageStatus == 3" class="eighteen-affirm">
            <view class="btn-container">
                <view @click="handleEighteenTrue"></view>
                <view @click="handleEighteenFalse"></view>
            </view>
        </view>
        <view v-if="pageStatus == 5" class="under-eighteen"></view>
        <view v-if="pageStatus == 4" class="brief-introduction">
            <scroll-view class="content" scroll-y="true" @scrolltolower="handleScroll">
                <view v-html="briefIntroduction"></view>
            </scroll-view>
            <view class="agreement">
                <view @click="handleAgreementSelect" class="select-container">
                    <view v-if="agreement.select" class="select-icon">
                        <img :src="staticUrl + '/images/home/select-icon.png'" alt="">
                    </view>
                </view>
                <view class="text">我已阅读并了解<span @click="handleProtectShow">“理性青年驾到<br />「清醒驾驶」训练营”隐私条款</span></view>
            </view>
            <view @click="handleAffirm" :class="['be-ready-btn',startStatus ? '' : 'filter-gray']">
                <img :src="staticUrl + '/images/home/be-ready-btn.png'" alt="">
            </view>
        </view>
        <u-mask :show="agreement.show">
            <view class="custom-popup">
                <view @click="agreement.show = false" class="close-btn">
                    <img :src="staticUrl + '/images/home/agreement-close-btn.png'" alt="">
                </view>
                <scroll-view scroll-y="true" class="privacy-main">
                    <view style="padding:0 20rpx;" v-html="privacyText"></view>
                </scroll-view>
            </view>
        </u-mask>
        <u-mask :z-index="99999" :show="protectShow">
            <view class="protect-popup">
                <view @click="protectShow = false" class="close-btn">
                    <img :src="staticUrl + '/images/home/agreement-close-btn.png'" alt="">
                </view>
                <scroll-view scroll-y="true" class="protect-main">
                    <div style="padding-right:20rpx;font-family: 'Source Han Sans CN Regular';" class="terms-conditions consumer-privacy">
                        <h1 style="color:#013f7d;" class="page-title">
                            个人信息保护政策
                        </h1>
                        <p style="margin-top: 20px;"></p>
                        <div class="main-ct">
                            <p>更新及发布日期：2022年3月</p>
                            <p>生效日期：2022年3月</p>
                            <p>注：本《个人信息保护政策》于更新日期生效，您同意自2022年3月起适用更新的《个人信息保护政策》。您可点击查阅旧版本的<a @click="handleOldPrivacy" href="javascript:void(0)">《隐私声明》</a>。</p>
                            <br>
                            <p><b>前言：</b></p>
                            <p>保乐力加中国尊重每一位客户的隐私权，重视每一位客户的个人信息保护。为此，我们通过本《个人信息保护政策》（简称“ <span style="font-weight: bolder">本政策</span>”），使您在访问或使用我们在中国大陆地区运营和管理的网站（简称“<span style="font-weight: bolder">保乐力加网站</span>”）、移动应用程序（包括但不限于，“保乐力加会员计划”、“保乐力加中国乐鉴码扫描”等合称“<span style="font-weight: bolder;">保乐力加应用</span>”）、通过第三方应用或入口（简称“<span style="font-weight: bolder;">开放平台</span>”；与保乐力加网站，保乐力加应用合称“<span style="font-weight: bolder;">网络平台</span>”）使用我们的产品或服务或参与我们的活动时，能了解我们是如何收集、使用、保存、分享、转让和公开披露您的相关信息的。为此，请您务必认真阅读本政策并作出您认为适当的选择。
                            </p><br>
                            <p>依照本政策负责处理您的个人信息的保乐力加中国实体是：
                            </p>
                            <div>
                                <ul style="padding-left: 2em;">
                                    <li style="list-style: initial">
                                        <p>保乐力加（中国）贸易有限公司，位于上海市黄浦区马当路458弄15号（C栋）6楼，负责商品销售、经销以及相关的营销、市场推广、活动事宜。</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p>保乐力加（中国）酒业有限公司，位于中国（上海）自由贸易试验区基隆路6号11楼1115室，负责某些营销、市场推广、活动事宜。</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p>创享欢聚（上海）食品销售有限公司，位于上海市黄浦区太仓路181弄16号楼01a-1单元、01d单元，负责商品线上线下零售以及相关的营销、市场推广、活动事宜。</p>
                                    </li>
                                </ul>
                            </div>
                            <p>在本政策中，上述保乐力加中国实体被称为<span style="font-weight: bolder;">“保乐力加”、“我们的”或“我们”</span>。您的个人信息处理相关事宜由与您发生互动的保乐力加中国实体负责。
                            </p><br>
                            <p style="font-weight: bolder;">请注意，我们可能会将不同来源（例如，保乐力加网站、保乐力加应用、开放平台、线下活动）收集的个人信息进行整合。为此，我们会将原本由保乐力加不同中国实体或合作伙伴收集的个人信息整合到一起。如果您想知道如何拒绝该项处理，请参考第4节了解更多信息。</p><br>
                            <p style="font-weight: bolder; text-decoration: underline;">我们的网络平台仅限于达到当地法定购买、饮用酒类年龄的用户使用。如您并未达到您居住地或上网所在地法定购买、饮用酒类的年龄（在中国，法定年龄为18岁），请不要向我们提供您的个人信息。我们从未意图收集任何未到法定购买、饮用酒类年龄的人群的个人信息或向此类人群推广我们的产品。未达到法定购买、饮用酒类年龄的用户，禁止使用我们网络平台以及我们网络平台所提供的相关服务。为了保证我们仅向达到当地法定购买、饮用酒类年龄的用户提供相关服务，我们可能以匿名的方式收集您的出生年月日。这些信息将仅用于确认您是否达到了购买、饮用酒类的法定年龄。</p>
                            <p style="font-weight: bolder;">此外，针对某些特定的产品、服务或场景，我们可能会制定单独的个人信息保护政策，向您说明适用于这些产品、服务或场景的特殊政策，如相关的个人信息保护政策与本政策有不一致之处，适用该特定个人信息保护政策。</p><br>
                            <p>如您对本政策或与本政策相关的事宜有任何问题，您可通过本政策“与我们取得联系”一节所列的反馈渠道联系我们，我们会尽快为您解答。</p><br>

                            <p>本政策中各节的主题内容如下：</p>
                            <p><span style="font-weight: bolder;">1. 我们如何收集、使用您的个人信息</span></p>
                            <p><span style="font-weight: bolder;">2. 我们如何共享、转让、公开披露和委托处理您的个人信息</span></p>
                            <p><span style="font-weight: bolder;">3. 我们如何存储您的个人信息</span></p>
                            <p><span style="font-weight: bolder;">4. 您的个人信息权利</span></p>
                            <p><span style="font-weight: bolder;">5. 我们如何使用 Cookies 和同类技术</span></p>
                            <p><span style="font-weight: bolder;">6. 个人信息的跨境传输</span></p>
                            <p><span style="font-weight: bolder;">7. 对外提供及链接至其他网站</span></p>
                            <p><span style="font-weight: bolder;">8. 我们如何保护您的个人信息</span></p>
                            <p><span style="font-weight: bolder;">9. 本政策的更新，适用范围及适用法律</span></p>
                            <p><span style="font-weight: bolder;">10. 与我们取得联系与争议解决</span></p>
                            <br>

                            <p><span style="font-weight: bolder">1. 我们如何收集、使用您的个人信息</span></p>
                            <p>个人信息是指以电子或者其他方式记录的，与已识别或者可识别的自然人有关的各种信息。我们会遵循合法、正当、必要的原则，出于本政策所述的以下目的，收集和使用您在使用服务过程中主动提供或因使用我们的服务而产生的个人信息。<span style="font-weight: bolder">如果我们要将您的个人信息用于本政策未载明的其它用途或场景，或基于特定目的将收集而来的信息用于其他目的，我们将以合理的方式向您告知，并再次征得您的同意。</span></p>

                            <p>请注意：单独或与其他信息相结合无法识别您的身份或者与您直接建立联系的信息，不属于个人信息。此外，经匿名化处理后（即采用技术手段对个人信息进行处理后，使得个人信息主体无法被识别，且处理后不能被复原）的信息，也不属于个人信息。我们在收集、使用此类信息时，无需征得您的授权同意。当您的信息可以单独或结合其他信息识别到您的个人身份时，这些信息将作为您的个人信息按照本政策处理与保护。
                            </p><br>

                            <p><span class="tbolder">1.1<span style="text-decoration: underline">您须授权我们收集和使用您个人信息的情形</span></span></p>

                            <p>我们将基于合法、正当、必要的原则收集、保存和使用下列与您有关的信息，以实现下列功能。如果您不提供这些相关信息，您将无法享受我们提供给您相关产品或服务。这些功能包括：</p><br>

                            <p><span class="tbolder">（1）确定您已达法定购买、饮用酒类年龄</span></p>
                            <p>当您进入我们网络平台时，我们可能会向您收集出生年月日信息，以确定您是否已达到您居住地或上网所在地法定购买、饮用酒类的年龄。不向未成年人售酒以及不针对未成年人宣传酒类产品是我们合法经营的要求和准则。</p><br>

                            <p><span class="tbolder">（2）帮助您加入保乐力加会员计划</span></p>
                            <p>我们的部分商品、福利与特别权益仅向保乐力加会员提供，包括会员特价/抽奖活动/同类型活动的邀约/渠道新款产品的首发信息通知/会员注册纪念日关怀/会员积分提醒/营销信息推送等（统称“会员服务”）。您可以通过会员注册邀约页面、保乐力加会员计划等其他平台中进行会员注册，注册完成后即可在会员平台中实时查询各类会员信息。您应至少向我们提供您的手机号码以用于创建您的保乐力加会员账号。我们可能会通过发送短信验证码的方式来验证您的身份。如果您仅需使用浏览、搜索服务时，您不需要注册会员及提供上述信息。</p>
                            <p>您可以在会员信息页面来修改或补充您的会员昵称、性别及出生日期（具体请以“个人资料”页面为准）。这些信息将有助于我们为您提供更好的服务体验。您可以不提供这些信息，不会影响您使用网络平台的基本服务功能。（前述所有信息均构成您的<span class="tbolder">会员信息</span>。我们会使用会员信息用于会员服务。）</p><br>

                            <p><span class="tbolder">（3）向您展示商品和服务信息</span></p>
                            <p>保乐力加网站和保乐力加应用均提供访客模式，无需登录或注册会员亦可浏览、搜索信息。但如果您希望下订单、查看、管理<span class="tbolder">订单记录</span>或使用保乐力加网站和保乐力加应用的其他功能时，您需要注册一个账户并登录。</p><br>
                            <p>如果您授权使用第三方平台账号来注册或登录保乐力加应用的，我们会在获得您授权同意的前提下，从该第三方平台处获取您的第三方平台账户信息，包括您向该平台提供的手机号码，以及您在该平台的用户唯一标识、昵称、头像及页面显示的其他信息），并将这些信息与保乐力加账号绑定，以用于识别您的身份及方便您快捷注册或登录。我们会将依据与第三方的约定，对个人信息来源的合法性进行确认后，在符合相关法律和法规规定的前提下，使用您的这些个人信息（前述所有信息构成您的<span class="tbolder">账户信息</span> ）。</p><br>
                            <p>当您在成功注册账户后，我们会使用账户信息用于与用户沟通，例如同类型活动的邀约/营销信息推送/渠道新款产品的首发信息通知等。</p><br>

                            <p><span class="tbolder">（4）与商品购买、申领赠品等相关的订单与活动信息</span></p>
                            <p>当您在使用我们的线上商品购买、申领赠品、兑换或消费积分、卡券、产品或服务时，您至少需要提供您的<span class="tbolder">收货人姓名、收货地址、联系电话</span>。如生成订单的，订单中还会载明<span class="tbolder">订单编号、所订购或兑换的内容或服务、订单创建时间、您应支付的金额及支付方式。</span></p><br>
                            <p>您在为第三人订购前述商品或服务时，您需要提供该<span class="tbolder">第三人的收货人姓名、收货地址、联系电话。在向我们提供上述涉及第三人的信息时，您应确保您已经取得其合法授权且其已知晓并同意我们的《个人信息保护政策》。</span></p><br>
                            <p>（前述所有信息均构成您的<span class="tbolder">订单信息</span>。我们将使用<span class="tbolder">订单信息</span>来进行身份核验、确认交易、支付结算、配送、为您查询订单、提供客服咨询与售后服务。我们还会将之用来判断您的交易是否存在异常以保护您的交易安全。如您不提供前述这些信息，可能将无法使用我们的服务）</p><br>
                            <p>在某些特定场景下（例如，微信小程序“保乐力加中国乐鉴码扫描”），我们可能会通过保乐力加应用所在的第三方平台投放保乐力加会员专属优惠券等福利或参与营销活动。为此，如您为该等第三方平台的用户，您需要通过您的该等第三方平台账号，注册或绑定您的保乐力加会员账号后，方能领取相关会员福利或参与营销活动。为此，<span class="tbolder">出于保障您的合法权益、防范欺诈等的目的，在领取会员福利或参与营销活动时，您同意并授权我们可从该等第三方平台处获取并传输您的第三方平台用户唯一标识，以及会员福利的领取、核销等信息。</span></p><br>

                            <p><span class="tbolder">（5）支付、充值和开具发票</span></p>
                            <p>在您付款时，您可以选择与我们合作的第三方支付机构（包括支付宝、微信支付等支付通道，以下称“<span class="tbolder">支付机构</span>”）所提供的支付服务进行支付。为实现支付服务的需要，我们会将您的<span class="tbolder">订单编号</span>与<span class="tbolder">交易金额</span>分享给这些支付机构，下达支付指令并帮助您完成支付。如您不提供前述这些信息，可能将无法使用相关支付服务。</p><br>
                            <p>如果您向我们申请开具发票，我们至少需要向您收集和使用您的<span class="tbolder">订单编号、下单时间、发票金额</span>、名称与邮箱，具体以发票申请页面所示者为准。</p><br>

                            <p><span class="tbolder">（6）交付产品或服务</span></p>
                            <p>在您下单后，与我们合作的第三方伙伴（包括第三方配送公司等）将执行订单的接收、传输与交付。您知晓并同意该等与我们合作的第三方伙伴会为本节所述的目的使用您的<span class="tbolder">订单信息</span>，以使您的订单能够正常送达。</p><br>

                            <p><span class="tbolder">（7）客服与售后</span></p>
                            <p>我们的客服会使用您的会员信息和<span class="tbolder">订单信息</span>，及您在与客服联系过程中所披露的其他信息，以便与您联系或帮助您解決问题，或记录相关问题的处理方案及结果。此外，为保证您的账号安全，我们的客服可能会使用您的<span class="tbolder">会员信息、订单信息、姓名、联系电话</span>和<span class="tbolder">地址</span>与您核验您的身份。此外，您在与我们的客服人员沟通时，我们会视具体情形，要求您提供除上述信息以外的其他合理必要信息，以进一步响应您的需求、核实您的身份或处理您的投诉。</p><br>

                            <p><span class="tbolder">（8）消息通知功能</span></p>
                            <p>您可以通过我们提供的消息通知服务（包括应用推送和短信），获得与您订单状态有关的信息、营销活动信息、消费者评价等信息。<span class="tbolder">为向您提供该服务的目的，在获得您授权的前提下，我们可能需要将您的设备信息及位置信息共享给我们指定的提供消息发送或推送服务的供应商</span>。设备信息是指我们会根据您在访问或使用中的具体操作，接收并记录您所使用的设备相关信息，包括您的设备型号、操作系统版本、设备设置、MAC地址、IMEI、IMSI、Android ID、IDFA、OAID等设备标识符、设备环境、移动应用列表等软硬件特征信息。</p><br>
                            <p>请注意，单独的设备信息和服务日志信息无法用于识别特定自然人身份。如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，这类非个人信息将被视为个人信息，这些信息将作为您的个人信息按照本政策处理与保护。</p><br>
                            <p>我们将审慎评估供应商收集前述信息的合法、正当、必要性，并要求供应商对您的信息采取严格的保护措施，并且严格遵守相关法律法规与监管要求。</p><br>

                            <p><span class="tbolder">（9）评论、分享功能</span></p>
                            <p>您可通过我们为您提供的评论功能公开发布信息，请注意，您公开发布的信息中可能会涉及您或他人的个人信息甚至<span class="tbolder">敏感个人信息</span>，如您在评价时选择上传包含个人信息的<span class="tbolder">图片、视频</span>。请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。</p><br>
                            <p>若您公开发布的信息中涉及他人个人信息的，您需在发布前征得他人的同意。</p><br>

                            <p><span class="tbolder">（10）营销推广活动</span></p>
                            <p>我们可能会使用您的账户信息、会员信息向您发送推广消息或商业广告。如您不希望获得该类信息，您可以根据信息中提示的方式或联系我们进行退订。</p><br>
                            <p>我们可能将您的个人信息（包括您的设备信息、会员信息、账户信息、<span class="tbolder">订单信息</span>，以及其他获得您授权的信息）用于消费者偏好分析，以进一步提升商品及服务质量。我们可能会根据分析结果在我们网络平台，以及第三方平台或应用程序中向您推送您可能感兴趣的营销广告和优惠信息。如您不希望获得该类信息，您可以根据信息中提示的方式、或按照相关第三方平台的信息展示规则进行关闭或退订。</p><br>

                            <p><span class="tbolder">（11）参与调研、互动或其他</span></p>
                            <p>如果您参与了一项调研或与我们以其他各种方式互动，我们会在征得您同意的基础上，向您收集、使用您的相关信息以及与您可能感兴趣的主题相关的信息。</p><br>
                            <p>我们也可能通过与某个特定事件或活动相关的其他信息（例如为申请在我们工作而在线提交的简历），在获得您的同意的基础上收集、使用并处理您的信息。</p><br>

                            <p><span class="tbolder">（12）我们可能间接收集的个人信息</span></p>
                            <p>为保障您的账号安全，确认交易状态，及为您提供售后与争议解决等目的，我们可能会从第三方获取您的个人信息（例如通过您选择的交易对象和交易直接涉及的第三方信息系统、支付机构等收集与交易进度相关的您的<span class="tbolder">交易、支付、预订等信息</span>，以便于我们处理您的订单并保证服务的顺利完成，或者更好地预防诈骗、刷单等恶意行为）。我们会依据法律法规的要求以及与第三方的约定，根据本政策的约定向我们的合作伙伴获得您的这些信息。</p><br>

                            <p><span class="tbolder">（13）改进我们的产品和服务</span></p>
                            <p>在您使用网络平台期间，为进行数据分析和改进我们产品和服务的合理需要和目的，我们可能会收集和使用您的会员信息、<span class="tbolder">订单信息</span>、设备信息和及其他与我们的产品和服务有关的服务日志信息（包括浏览记录、点击查看记录、搜索查询记录、交易信息、IP地址、浏览器类型、电信运营商、使用语言、访问日期和时间等），以及您与我们、我们的关联方、我们合作方之间互动时通过您的授权使我们可获得的其他相关信息。</p><br>
                            <p>根据适用法律，若我们对个人信息采取技术措施进行处理，使得该等信息无法重新识别特定个人且不能复原，我们可能将这些信息用于统计和分析，并可能会与第三方共享这些统计信息，以改进我们的产品和服务，为商业决策提供支持，则该种使用无需另行向您通知并征得您的同意。</p><br>
                            <p>我们可能会通过第三方收集您的个人信息，以丰富我们对您的了解，从而改进我们为您提供的产品和服务。我们将对该等个人信息来源的合法性及授权同意范围进行确认，若超出您的授权同意，我们将再次征得您的同意。</p><br>

                            <p><span class="tbolder">（14）安全管理</span></p>
                            <p>为安全风控之目的，确保操作环境安全与识别会员账号异常状态，更好地保护您或其他用户或公众的人身财产安全免遭侵害，以及更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违反法律法规或保乐力加相关协议规则的情况，我们可能使用或整合您的<span class="tbolder">位置信息</span>、会员信息、<span class="tbolder">订单信息</span>、设备信息及其他与我们的产品和服务有关的服务日志信息以及我们合作伙伴取得您授权或依据法律共享的信息，来综合判断您账户及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、调查、审计、分析、处理措施。如您不同意我们记录前述信息，可能无法确保您与其他用户的账号安全。</p><br>

                            <p><span class="tbolder">1.2<span style="text-decoration: underline">您可选择是否授权我们收集和使用您的个人信息的情形</span></span></p><br>
                            <p><span class="tbolder">实现附加功能与服务</span>：为向您提供更便捷、更优质、个性化的产品及/或服务，在您与我们的互动、使用以下附加功能时，我们可能会收集和使用您的个人信息。<span class="tbolder">如果您不提供这些信息，您可能无法使用这些可以为您所带来的附加功能或服务，但不会影响您享受其他服务或功能</span>。这些附加功能包括：</p><br>
                            <p><span class="tbolder">(1) 基于地理位置的信息展示：</span>我们会在您开启位置权限后访问获取您的<span class="tbolder">位置信息</span>，根据您的<span class="tbolder">位置信息</span>为您提供您所在地的活动信息；此外，您在使用某些保乐力加应用时（例如，微信小程序“保乐力加中国乐鉴码扫描”），我们可能请求开启位置权限，收集您的<span class="tbolder">位置信息</span>，用于了解我们的客户、确保福利活动的公平公正，但拒绝提供<span class="tbolder">位置信息</span>不影响您参与活动。您可以在您设备的系统中关闭定位设置以停止我们对您所在<span class="tbolder">位置信息</span>的收集，但可能因此无法使用我们基于地理位置为您提供的服务，或者无法达到相关服务的预期效果。</p><br>
                            <p><span class="tbolder">(2) 基于摄像头的附加功能：</span>您可使用该附加功能完成扫码功能，或参加我们的相关营销和推广活动。请您知晓，即使您已经同意开启相机权限，我们也仅会在您主动点击上述功能时通过相机或相册获取相关信息。若您不使用以上功能时，可以不允许此权限。</p><br>
                            <p><span class="tbolder">(3) 基于相册授权的附加功能：</span>您可以在主动上传图片、视频时选择开启系统的相册权限，授权我们访问您的相册，以便于您通过上传<span class="tbolder">图片</span>或<span class="tbolder">视频</span>等方式发布内容，或与在线客服沟通。我们会收集您选择上传的上述信息，此项功能您可以在系统权限中关闭，一旦关闭您将可能无法上传<span class="tbolder">图片</span>、<span class="tbolder">视频</span>。</p><br>
                            <p><span class="tbolder">(4) 基于动作与方向权限的附加服务：</span>为了使您拥有沉浸式体验，我们可能会在某些保乐力加应用中（例如，微信小程序“绝对夜计划”）申请获取您的动作与方向权限。</p><br>
                            <p><span class="tbolder">(5）基于麦克风的附加服务：</span>为了提升您的客服体验，您可以通过发送<span class="tbolder">语音</span>的方式联系客服。如您选择不开启麦克风权限，您将无法使用该特定语音客服服务，但不影响您以其他方式联系客服。</p><br>
                            <p><span class="tbolder">特别提醒：由于各平台、各设备、各系统及我们所提供服务可能存在差异，（1）我们在各个保乐力加应用内获取的权限以及告知方式可能略有不同，具体请以该应用所在平台的页面提示为准；（2）在不同设备或不同系统中，权限的提示方式、显示方式及关闭方式可能有所不同，具体请以该设备及系统开发方的说明或指引为准。</span></p><br>
                            <p><span class="tbolder">以上权限，均不会默认开启</span>。我们会在启用该功能前获得您的确认，您也可以通过您设备系统中的设置功能逐项查看这些权限的开启状态，并可以决定将这些权限随时的开启或关闭。即使经过您的授权，我们获得了这些权限，也不会在相关功能或服务不需要时而收集或使用您的信息。</p><br>

                            <p><span class="tbolder">1.3 根据相关规定，在以下情形中，我们可能会依法收集、使用、分享、转让或公开披露您的个人信息，而无需征得您的同意</span></p>

                            <div>
                                <ul style="padding-left: 2em;">
                                    <li style="list-style: initial">
                                        <p>为订立、履行个人作为一方当事人的合同所必需；</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p>为履行法定职责或者法定义务所必需；</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p>为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p>为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p>依照《个人信息保护法》规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息；</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p>法律、行政法规规定的其他情形。</p>
                                    </li>
                                </ul>
                            </div><br>

                            <p><span style="font-weight: bolder">2. 我们如何共享、转让、公开披露和委托处理您的个人信息</span></p>
                            <p><span class="tbolder">2.1共享</span></p>
                            <p>我们原则上不会与其他公司、组织和个人共享您的个人信息，但以下情况除外：</p>

                            <div>
                                <ul style="padding-left: 2em;">
                                    <li style="list-style: initial">
                                        <p><span class="tbolder">在获取您明确同意的情况下共享：</span>基于具体业务场景的需要，在获得您的明确同意后，我们会与其他方共享您的个人信息。如果为了向您提供服务而需要将您的信息共享至第三方，我们将评估该第三方收集信息的合法性、正当性、必要性，并以确认协议、具体场景下的文案确认、弹窗提示等形式征得您的同意，或确认第三方已征得您的同意。</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p><span class="tbolder">在法定情形下的共享：</span>我们可能会根据法律法规的要求、或为解决诉讼争议的需要，或按行政及司法机关提出的合法要求，共享您的个人信息。</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p><span class="tbolder">在您主动选择情况下共享：</span>若您通过网络平台使用、购买或享受商品和服务，我们会根据您的选择，将会员信息、<span class="tbolder">订单信息、位置信息</span>及设备信息中与交易有关的必要信息共享给相关商品和服务的提供者，以实现您的交易、物流配送及售后服务需求。</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p><span class="tbolder">与保乐力加集团旗下法律实体及关联方间共享：</span>为便于我们向您提供产品和服务（包括会员服务），内部分析研究与财务核算，推荐您可能感兴趣的信息，识别会员账号异常状态，以及保护我们关联公司、保乐力加品牌、其他保乐力加消费者或公众的人身财产安全免遭侵害，您的个人信息可能会与我们的关联公司共享。我们只会共享必要的个人信息，且受本政策中所声明目的的约束。保乐力加集团旗下境内法律实体清单请见文首“前言”部分。</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p><span class="tbolder">与授权合作伙伴共享：</span>我们可能委托授权合作伙伴为您提供某些服务或代表我们履行职能，我们可能会向业务合作伙伴共享为您提供服务所必要的会员信息、<span class="tbolder">订单信息、位置信息</span>及设备信息等。我们仅会出于本政策声明的合法、正当、必要、特定、明确的目的共享您的信息。授权合作伙伴只能接触到其履行职责所需信息，且不能将此信息用于其他任何目的。我们的授权合作伙伴主要包括以下类型：</p>
                                    </li>
                                </ul>
                            </div>
                            <p style="padding-left: 2em;">1. 商品或技术服务的授权合作伙伴。我们会将您的必要个人信息共享给支持我们功能的供应商。这些支持包括为我们供货或提供技术服务、物流配送服务、支付服务、卡券发放、数据处理等。我们共享这些信息的目的是可以实现我们产品或服务的基本功能（例如，我们必须与物流服务供应商共享您的必要订单信息才能安排送货）。</p>
                            <p style="padding-left: 2em;">2. 广告、服务类的服务供应商。除非得到您的许可，否则我们不会将您的个人身份信息（指可以识别您身份的信息，例如姓名或手机号码，通过这些信息可以联系到您或识别您的身份）与提供广告、服务的服务供应商分享。</p>
                            <p style="padding-left: 2em;">3. 调研分析服务类的服务供应商。为了使我们能更好得了解您的需求和偏好，及为能向您提供更适合的、更准确的服务，我们可能会将您的个人信息（例如手机号码、<span class="tbolder">订单信息</span>）与提供调研分析服务的服务供应商分享。</p>
                            <p style="padding-left: 2em;">4. 第三方SDK类服务商。请见上述第1.4条。</p><br>

                            <p>请您知悉，我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，对我们仅为实现本政策中声明的目的与之共享个人信息的公司、组织和个人，我们会与其签署相关信息保护和保密条款，要求他们遵守协议并采取相关的安全措施来保护您的个人信息。</p><br>

                            <p><span class="tbolder">2.2转让</span></p>
                            <p>我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</p>

                            <div>
                                <ul style="padding-left: 2em;">
                                    <li style="list-style: initial">
                                        <p>事先获得您明确的同意或授权进行的转让；</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p>根据相关法律法规、法律程序的要求、行政或司法要求所要求的情况下；</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p>在涉及合并、收购、资产转让或类似的交易时，如涉及到个人信息转让的，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则，我们将要求该公司、组织重新向您征求授权同意。</p>
                                    </li>
                                </ul>
                            </div><br>

                            <p><span class="tbolder">2.3 披露</span></p>
                            <p>除了因公布账号中奖或者取得您的明确同意而进行必要的公开披露外，我们不会对您的个人信息进行披露。但基于法律规定、司法机关或行政机关强制性要求的情况下，我们可能会向有权机关披露您的个人信息。但是，发生上述情况时，我们会要求披露请求方必须出具与之相应的有效法律文件，并对被披露的信息采取必要的安全防护措施。</p><br>

                            <p><span class="tbolder">2.4 根据相关法律法规及国家标准，在以下情形中，我们共享、转让、公开披露您的个人信息无需征得您的同意：</span></p>
                            <div>
                                <ul style="padding-left: 2em;">
                                    <li style="list-style: initial">
                                        <p>根据您的要求签订和履行合同所必需；</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p>为我们履行法定义务所必需；</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p>为应对突发公共卫生事件，或者紧急情况下为保护您或他人的生命健康和财产安全所必需；</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p>为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理您的个人信息；</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p>在合理的范围内处理您自行公开或者其他已经合法公开的个人信息；</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p>法律、行政法规规定的其他情形。</p>
                                    </li>
                                </ul>
                            </div><br>

                            <p><span style="font-weight: bolder">3. 我们如何存储您的个人信息</span></p>
                            <p><span class="tbolder">我们严格遵循最短期限原则留存您的个人信息。</span>若相关法律法规对我们保存您的个人信息的期限有明确规定的，我们将首先遵守该等规定；没有明确规定的，我们将保存您的个人信息，直至：（1）我们收集、使用、分享您个人信息的目的全部实现。（2）您终止使用我们的产品或服务，或不再参与我们的活动。例如，当您的会员账号持续非活跃超过五年，我们会将您的账号以及关联的个人信息从我们的系统中及时删除或作去标识化处理。（3）您明确要求我们删除您的个人信息。个人信息保存到期后，我们将采取删除、匿名化处理或者法律法规认可的其他处理方式。</p><br>

                            <p><span style="font-weight: bolder">4. 您的个人信息权利</span></p>
                            <p><span class="tbolder">4.1 查询您的个人信息</span></p>
                            <div>
                                <ul style="padding-left: 2em;">
                                    <li style="list-style: initial">
                                        <p>账户信息：您可以通过保乐力加网站“用户信息”页面的“个人资料”和“地址簿”，或保乐力加应用“我的”页面的“信息管理”查看您的账户信息。</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p>会员信息：您可以通过保乐力加网站或保乐力加应用有关会员信息管理的模块查看您的会员信息。</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p><span class="tbolder">订单信息：</span>您可以通过保乐力加网站“我的订单”页面，或“我的”页面的“全部订单”查看您的订单信息。</p>
                                    </li>
                                </ul>
                            </div>
                            <p>如您在访问过程中遇到操作问题需获取其他前述无法获知的个人信息内容，<span class="tbolder">您可通过本政策提供的方式联系我们</span>。</p><br>

                            <p><span class="tbolder">4.2 更正/更新您的个人信息</span></p>
                            <div>
                                <ul style="padding-left: 2em;">
                                    <li style="list-style: initial">
                                        <p><span class="tbolder">账户信息：</span>一般而言，您可以通过保乐力加网站或保乐力加应用有关“用户信息”或“我的”页面的“信息管理”模块自行更正您的账户信息。</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p><span class="tbolder">会员信息：</span>一般而言，您可以通过保乐力加网站或保乐力加应用有关“会员信息管理”模块自行更正您的会员信息。</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p><span class="tbolder">订单信息：</span>如您提交的订单信息有误，您可以通过拨打保乐力加客户咨询热线400-690-0082/与在线客服互动的方式进行编辑和修改。</p>
                                    </li>
                                </ul>
                            </div><br>

                            <p><span class="tbolder">除上述列明的信息外，您的部分个人信息无法由我们为您提供访问和更正的服务，这些信息主要是为了提升您的用户体验和保证交易安全所收集的您的设备信息、您使用附加功能时产生的部分个人信息。</span>我们仅会在您的授权范围内使用这些信息，<span class="tbolder">如您无法访问和更正这些信息，但您可通过本政策提供的方式联系我们，由我们为您进行修改、删除或做匿名化处理。</span>
                            </p><br>

                            <p><span class="tbolder">4.3 改变您授权同意的范围或撤回您的授权</span></p>
                            <p>如果您希望改变或撤回您对于我们继续收集和使用您的个人信息的授权的，您可以通过删除信息、关闭设备功能等方式改变您授权我们继续收集个人信息的范围或撤回您的授权。您也可以通过注销账号的方式，撤回我们继续收集您个人信息的全部授权。请您理解，某些功能需要基本的个人信息才能得以完成，当您改变或撤回同意或授权后，我们可能无法继续为您提供改变后撤回同意或授权所对应的服务，也不再处理您相应的个人信息。但您改变或撤回同意或授权的决定，不会影响此前我们基于您的同意或授权而开展的个人信息处理。</p><br>
                            <p>如果您不想接受我们给您发送的商业广告或推送信息，您可以根据信息中提示的方式退订，或通过手机关闭相关通知权限来关闭来自网络平台的推送消息，或通过本政策提供的联系方式与我们联系。</p><br>

                            <p><span class="tbolder">4.4 删除您的个人信息</span></p>
                            <p>在以下情形中，您可以通过本政策提供的联系方式向我们提出删除个人信息的请求：</p>
                            <div>
                                <ul style="padding-left: 2em;">
                                    <li style="list-style: initial">
                                        <p>如果我们处理个人信息的行为违反法律法规；</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p>如果我们收集、使用您的个人信息，却未征得您的同意；</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p>如果我们处理个人信息的行为违反了与您的约定；</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p>处理您个人信息的目的已实现、无法实现或者为实现处理目的不再必要(例如，您不再使用我们的服务，您已经注销您的账户等)；</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p>我们不再向您提供我们的服务。</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p>您已经撤回您对我们处理您个人信息的授权同意。</p>
                                    </li>
                                </ul>
                            </div>
                            <p><span class="tbolder">请注意：当您或我们协助您删除相关信息后，因为适用的法律和安全技术限制，我们可能无法立即从备份系统中删除相应的信息，我们将安全地存储您的个人信息并限制对其的任何进一步的处理，直到备份可以清除或实现匿名化。</span></p>
                            <br>

                            <p><span class="tbolder">4.5 注销</span></p>
                            <p><span class="tbolder">如您希望注销您的保乐力加账号，</span>您可以通过本政策提供的联系方式与我们取得联系。在核实您的身份并为您正式启动注销账号程序后，我们将停止为您提供相关产品或服务，并根据相关法律法规的规定删除、匿名化处理或者以法律规定的其他方式处理您的个人信息。<span class="tbolder">请注意，无论您选择何种注销方式，请在注销前务必认真阅读、了解“会员规则”内关于会员注销的相关内容。</span></p><br>

                            <p><span class="tbolder">4.6 获取您的个人信息副本</span></p>
                            <p>如您需要获取我们收集的您的个人信息副本，在符合相关法律规定且技术可行的前提下，我们将响应您的请求。</p><br>

                            <p><span class="tbolder">4.7 约束信息系统自动决策</span></p>
                            <p>在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制做出决定。如果这些决定显著影响您的合法权益的，您有权要求我们做出解释，我们也将提供适当的救济方式。</p><br>

                            <p><span class="tbolder">4.8 响应您的请求</span></p>
                            <p>如果您无法通过上述方式行使权利，或您认为我们存在任何违反法律法规或与您关于个人信息的收集或使用的约定，您可以通过文末的联系方式与我们联系。</p><br>
                            <p><span class="tbolder">为确保个人信息安全，在我们响应您的请求时，我们可能会对您进行必要的身份核实。</span>对于您就上述权利向我们提出的请求，除非法律法规另有规定，我们将在15个工作日内作出答复。此外，您理解并知悉，在与个人信息有关的如下情形下，我们将无法答复您的请求：</p>
                            <div>
                                <ul style="padding-left: 2em;">
                                    <li style="list-style: initial">
                                        <p>与国家安全、国防安全直接相关的；</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p>与公共安全、公共卫生、重大公共利益直接相关的；</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p>与刑事侦查、起诉、审判和执行判决等直接相关的；</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p>有充分证据表明您存在主观恶意或滥用权利的；</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p>出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您授权同意的；</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p>响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p>涉及商业秘密的；</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p>法律法规等规定的其他情形。</p>
                                    </li>
                                </ul>
                            </div><br>
                            <p>对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情在收取一定成本费用后响应您的请求。对于无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者不切实际的请求，我们有权予以拒绝。</p><br>

                            <p><span style="font-weight: bolder">5. 我们如何使用 Cookies 和同类技术</span></p>
                            <p>Cookie和同类设备信息标识技术是互联网中普遍使用的技术。在您使用保乐力加网络平台时，我们（或我们所委托的第三方）可能会使用相关技术向您的设备发送一个或多个 Cookie 或匿名标识符（以下简称“Cookie”），以收集、标识和存储您访问我们的网络平台时的信息。我们承诺，不会将 Cookie 用于本政策所述目的之外的任何其他用途。我们使用 Cookie 主要为了保障产品与服务的安全、高效运转，可以使我们确认您账户与交易的安全状态，排查崩溃、延迟的相关异常情况，帮助您省去重复您填写表单、输入搜索内容的步骤和流程。同时，我们可能会通过这些技术更好地了解用户行为和偏好，利用 Cookie 向您展示您可能感兴趣的信息或功能，并优化您对广告的选择。</p><br>
                            <p>为了全面概括（通过平台网站或其他）访问您的网络浏览器的第三方名单，我们建议您安装可实现该目的的网络浏览器插件。大多数浏览器均为用户提供了清除浏览器缓存数据的功能，您可以进行相应的数据清除操作，您也可选择每次发送 cookie 时由您的计算机发出警告，或关闭所有 cookie。您可通过您所用浏览器和设备上的浏览器设置完成该操作。各浏览器略有不同，请查看您的浏览器帮助菜单，了解修改您的 cookie 的正确方式。<span class="tbolder">如果您关闭 cookie，您可能无法使用协助我们的网络平台更高效运行的许多功能，我们的某些服务也可能会无法正常运行。</span></p><br>
                            <p>微信小程序上有关Cookies的使用受制于腾讯的cookie政策，请详见https://privacy.qq.com/policy/cookie-privacypolicy。</p><br>

                            <p><span style="font-weight: bolder">6. 个人信息的跨境传输</span></p>
                            <p><span class="tbolder">我们在中华人民共和国境内收集和产生的个人信息均存储在中华人民共和国境内。但是，某些特殊情况下，我们可能需要与位于中国以外的国家或地区的第三方分享或转移您的个人信息以完成和提供保乐力加服务</span>。这些国家或地区的隐私权相关法律可能不同于中国的法律。我们将遵守中国的个人信息保护相关法律，就个人信息跨境传输获得您的单独同意，并尽力确保这些取得您个人信息的第三方将提供相似及/或可比程度的个人信息保障措施。如相关法律有明确的要求的，我们将对个人信息跨境传输采取定期安全评估，并根据评估结果决定是否继续跨境传输您的个人信息。</p><br>

                            <p><span style="font-weight: bolder">7. 对外提供及链接至其他网站</span></p>
                            <p>我们的网站、应用程序等可能含有第三方网站、产品和服务的链接。我们的服务也可能使用或提供来自第三方平台的产品或服务。这些第三方可能会收集、使用和处理您的个人信息，但本政策并不适用该等第三方。<span class="tbolder">请务必认真阅读并了解这些第三方各自对于隐私权保护的相关条款。如您发现这些第三方网站、产品和服务的链接存在风险时，请您终止相关操作，避免使自己的权益遭受侵害。</span></p><br>

                            <p><span style="font-weight: bolder">8. 我们如何保护您的个人信息</span></p>
                            <p>我们非常重视您的个人信息安全。为此，我们致力于采用各类安全防护措施，包括建立合理的信息安全管理政策、执行安全技术等，来尽可能地降低您的个人信息受到各类未经授权的访问、使用、修改、披露、损坏、删除的风险。这些措施包括但不限于：</p>
                            <div>
                                <ul style="padding-left: 2em;">
                                    <li style="list-style: initial">
                                        <p>在信息传输的过程中，我们对您输入的信息进行加密传输，尽可能减少您所输入的信息被截取的风险；</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p>在传输和存储个人敏感信息时，我们采用各类加密、权限控制、去标识化等安全措施，确保传输和存储的安全性；在传输和存储个人敏感信息时，我们采用各类加密、权限控制、去标识化等安全措施，确保传输和存储的安全性；</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p>我们对我们数据中心的访问权限做了严格管控，旨在防止您的信息遭受未经授权的访问和使用；</p>
                                    </li>
                                    <li style="list-style: initial">
                                        <p>我们设立了信息安全专职团队来推进和保障个人信息安全，并建立了各项与数据分类分级、数据安全管理、数据安全开发、应急响应等的政策和流程，来管理和规范个人信息的存储和使用。</p>
                                    </li>

                                </ul>
                            </div><br>

                            <p>需要说明的是，现实生活中并不存在绝对安全的信息环境，特别地，在某些特殊情况下，尽管我们采取了各类安全防护措施，但仍然存在个人信息泄露或丢失的风险（例如黑客攻击等）。为此，<span class="tbolder">为了保护您的人身或财产安全，您也应采取积极措施保证个人信息安全，如不将个人的账户和信息透露给他人；不在任何非可靠的信息环境里，向我们或任何以我们名义为您提供服务的第三方提供您的个人信息。</span></p><br>

                            <p>在您终止使用我们的产品和服务后，我们会停止对您的信息的收集和使用（但法律法规或监管部门另有规定的除外）。如我们停止相关服务或运营，我们将及时停止收集您个人信息的活动，并将停止运营的通知以逐一送达、公告或其他适当的方式提前通知您，并在终止相关服务或运营后，对所持有的您的个人信息进行删除、匿名化处理或采取符合相关法律法规规定的其他处理方式。</p><br>
                            <p>如果我们获悉不幸发生任何个人信息安全事件，我们会按照法律法规的要求尽可能通过多渠道来告知您，如难以逐一告知的，我们会采取合理可行的方式发布公告。此外，我们还会遵照有权监管部门的要求，上报个人信息安全事件的处置情况。</p><br>

                            <p><span style="font-weight: bolder">9. 本政策的更新、适用范围及适用法律</span></p>
                            <p><span class="tbolder">本政策于文首所示的更新日期更新并生效。本政策为我们统一适用的一般性个人信息保护政策。</span>虽然如此，某些特定的服务将适用特定的个人信息保护政策，该等特定服务的个人信息保护政策构成本政策的一部分。如任何特定服务的个人信息保护政策与本政策有不一致之处，应当适用这些特定的服务的个人信息保护政策。</p><br>
                            <p>我们将不时更新本政策。未经您明确同意，我们不会限制您按照本政策所应享有的权利。如果我们更新本政策，我们将通过各大网络平台发布更新版的政策。如该等更新造成您在本政策下权利的实质减少或重大变更，我们将在本政策生效前通过在显著位置提示或向您发送推送消息或以其他方式通知您，若您继续使用我们的服务，即表示您充分阅读、理解并同意受经修订的本政策的约束。</p><br>
                            <p>如您不同意我们对政策的修订，请您立即停止使用相关的产品和服务。您在本政策更新后继续使用我们提供的产品或服务，即表明您已经仔细阅读、充分理解更新后的政策内容并同意接受更新后的政策约束。</p><br>
                            <p>本政策仅适用于中国除港澳台地区以外的大陆地区。本政策适用中华人民共和国法律（但冲突法规则除外）。</p><br>

                            <p><span style="font-weight: bolder">10. 与我们取得联系与争议解决</span></p>
                            <p>如果您对本政策有任何疑问、意见或建议，或希望作出与本政策有关的投诉或举报，您可以通过如下方式联系我们：</p>
                            <p><span class="tbolder">保乐力加客户咨询热线：400-690-0082（工作时间：每天上午10:00至下午17:00）</span></p>
                            <p><span class="tbolder">邮箱： Privacy-China@pernod-ricard.com</span></p>
                            <p><span class="tbolder">联系地址： 上海市黄浦区马当路458弄15号（C栋）6楼</span></p><br>

                            <p>我们的个人信息保护负责部门及联系方式：保乐力加中国个人信息保护团队，邮寄地址：上海市黄浦区马当路458弄15号（C栋）5楼，联系电话：400-690-0082，邮箱：Privacy-China@pernod-ricard.com。</p><br>
                            <p>对于您的疑问、意见或建议，一般情况下我们会在15个工作日内向您答复。但需注意的是，我们可能不会回复与本政策或您的个人信息权利无关的问题。</p><br>
                            <p><span class="tbolder">如果您对我们的回复不满意，特别是您认为我们的个人信息处理行为损害了您的合法权益，您还可以通过向相关行政主管部门投诉、向我们住所地有管辖权的法院提起诉讼等方式来寻求解决。</span></p>
                        </div>
                    </div>
                </scroll-view>
            </view>
        </u-mask>
        <u-mask :z-index="999999" :show="oldPrivacyShow">
            <view class="protect-popup">
                <view @click="oldPrivacyShow = false" class="close-btn">
                    <img :src="staticUrl + '/images/home/agreement-close-btn.png'" alt="">
                </view>
                <scroll-view scroll-y="true" class="protect-main">
                    <div style="padding-right:20rpx;font-family: 'Source Han Sans CN Regular';font-weight: normal !important;" class="terms-conditions consumer-privacy">
                        <h1 class="page-title">
                            <span class="cn" style="font-family: 'DINCond-Bold';color:#013f7d;">隐私条款</span>
                        </h1>
                        <p style="margin-top: 20px;"></p>
                        <div class="main-ct">
                            <p>保乐力加（中国）贸易有限公司网站隐私条款</p>
                            <p>于2015.07.30生效</p>
                            <p>保乐力加（中国）贸易有限公司（以下称"本公司"或“我们”）对每一位访问我们的网站或向我们的网站直接或间接提供信息的人士，都尊重其隐私权。本隐私权政策（以下称"本政策"）将简要介绍本公司收集的信息的种类，我们使用该信息的范围与目的、该等信息的处理与转移以及我们对该信息的保护。本网站包括且不限于主页及处于同一顶级域名下的其它页面，以及其中的所有内容（下称“本网站”）。本政策适用于本网站的用户、浏览者或者其它以各种方式进入或使用本网站的人员。</p>
                            <p>本网站为本公司所有，并在中国由上海游龙商务咨询有限公司代表本公司协助管理与操作。本公司作为保乐力加集团（以下简称“保乐力加”）的一员，在中国大陆成立并运营。</p>
                            <p>我们的保护隐私权政策源于中国适用的相关工业指导原则和标准，以及地方性的、国内的和国际的相关法律和惯例。使用或浏览本网站，意味着您已充分阅读、理解并接受本政策并同意受其约束。如您对本政策的任何部分有任何异议，请勿使用或浏览本网站。</p>
                            <p>我们可能根据适用的法律法规与其他需要不时对本政策进行更新。我们建议您定期查看本政策以确保您了解具有约束力的本政策的最新版本。</p>
                            <div class="">
                                <ul style="list-style:none;padding:0rpx;">
                                    <li>
                                        <h4>1. 年龄要求</h4>
                                        <p>本网站仅限于达到当地法定购买酒类年龄的用户使用。如您并未达到您居住地或上网所在地法定购买酒类的年龄，请不要向我们提供您的个人信息（定义如下）。本公司从未意图收集任何未到法定购买酒类年龄的人群的个人信息或向此类人群推广我们的产品。未达到法定购买酒类年龄的用户，禁止使用本网站以及本网站所提供的相关服务。</p>
                                    </li>
                                    <li>
                                        <h4>2. 个人信息的披露</h4>
                                        <p>在您使用本网站的过程中，您可能通过注册账户、发出询问、使用社交媒体（定义详见本网站条款与条件）公开或者向本网站发出、上传各类个人信息。为本政策之目的，个人信息是指与特定自然人相关、能够单独或通过与其他信息结合识别该特定自然人的相关数据。</p>
                                    </li>

                                    <li>
                                        <h4>3. 个人信息的收集</h4>
                                        <p>本公司对个人信息的收集遵循当事人的自愿原则。我们仅向您收集您同意并向我们提供的个人信息。我们会收集和保留一定的个人信息，包括但不限于您在注册、登陆、使用本网站时提供的个人姓名、电话号码、地址和电子邮件等信息；您对于我们产品的消费和喜好信息；以及您通过社交媒体上传的任何信息或资料，无论是姓名、个人资料、照片、视频、故事、想法、创意概念、信息或其他发布资料。</p>
                                        <p>通过向我们提供个人信息，您充分知晓、理解并明确同意我们可能将该等个人信息转移至其他国家或地区，或者在这些国家或地区对个人信息进行处理。我们对个人信息的转移与处理都将遵循本政策相关规定。</p>
                                        <p>如果您不愿意向我们提供个人信息，您仍可访问我们的网站的部分内容，但您可能无法享受注册用户的相关权益或参加某些促销活动或收到我们的推广信息。</p>
                                    </li>

                                    <li>
                                        <h4>4. Cookies</h4>
                                        <p>Cookie是一种登记用户在使用网站时的偏好，以确保用户获得更佳、更个性化体验的常规方法。该等偏好信息存储于您计算机硬盘驱动器上的文件中。例如，一个cookie可能会包含您所偏好的居住国，这样在您每次访问时我们将无须向您询问该问题。 </p>
                                        <p>我们还使用“分析”cookie，它使我们能够确认并计算访问者的数量，以及查看这些访问者在使用本网站时在网站上的移动模式。这有助于我们改进本网站的工作方式，比如确保用户轻松找到所需的内容。</p>
                                        <p>我们的网站同时采用持久cookie和会话cookie两种cookie。持久cookies一直驻留在您的计算机上，直到您“手动”删除它们。会话cookies则在您离开一个网站并进入另一个站点或关闭浏览器后自动将自己删除。
                                        </p>
                                        <p>有关cookies的更多信息，包括如何激活cookie，如何更改浏览器设置以及如何在硬盘驱动器上找到并删除cookie的信息，请参见您浏览器上的帮助菜单或访问以下网站： www.allaboutcookies.org。</p>
                                    </li>

                                    <li>
                                        <h4>5. 互联网协议（IP）地址</h4>
                                        <p>我们可能会收集您的IP地址，用于帮助诊断我们服务器上的问题和管理本网站。IP地址是您在使用互联网时为您的计算机分配的一个数字。该信息不包含任何有关您的个人身份识别信息。您的IP地址还用于帮助在某一具体会话过程中对您进行识别以及收集广泛的统计数据。</p>

                                    </li>

                                    <li>
                                        <h4>6. 信息的使用</h4>
                                        <p>我们将会使用您提供的个人信息用于您所要求的各项服务，以及其他您可能感兴趣的服务。
                                        </p>
                                        <p>在您明示同意的条件下，我们会使用您提供的个人信息向您联系并发送我们、我们关联公司、母公司以及与之相关的业务的产品、服务与促销信息。这种服务是选择性的，您可随时决定退出这些服务。</p>
                                        <p>我们还使用您的个人信息来改进我们的促销工作，以统计学方式分析网站的使用状况；改进我们的内容和提供的产品；按用户的要求制作网站内容、布局和服务项目。我们相信该等使用，使我们能够改进我们的网站，使其更好地为来访人士服务。</p>
                                        <p>如您使用了我们的社交媒体，我们也有可能按照您提供的第三人信息向第三人发送您定制的本网站的信息、资料或服务。我们提醒您我们仅按您的需求向该等第三人发送信息，并未鼓励该等第三人饮用酒类产品。未得到该等个人的明示同意，我们不会向其发送其他相关信息。请确保该等第三人已达到当地购买酒类产品的法定年龄。</p>
                                        <p>如您使用了本网站的电商服务，我们还可能使用您的个人信息回复您关于产品购买的询问，记录您的消费信息，在必要时与您联系，以及其他为完成您的订单而使用您的个人信息。</p>
                                    </li>

                                    <li>
                                        <h4>7. 集成和统计数据的使用</h4>
                                        <p>本公司利用网站记录信息（如：你的网站浏览器、操作系统、所查看的网页等）来帮助我们设计网站、识别热销的特色产品，及用于其他管理方面。但是，必要时，我们会使用网站记录以帮助识别是否有人想闯入或破坏我们的网站，如果我们确信有证据表明有破坏计算机安全或违反有关法律的行为，我们会与执法部门共享网站记录信息。
                                        </p>
                                    </li>

                                    <li>
                                        <h4>8. 信息共享</h4>
                                        <p>在没有得到您同意时，我们不会将来访人士的个人信息，出售给任何与本公司向您提供服务不相关的企业或个人使用。但是，您在此充分理解并明确同意，在以下情况下，我们将与第三方共享您的个人信息，前提是该等第三方明确了解并遵守本政策，并以不低于本政策的程度对您的个人信息进行保护：
                                        </p>
                                        <ul style="list-style:none;padding:0rpx;" class="">
                                            <li>
                                                <p>a. 作为保乐力加集团的一员，我们可能在提供本网站服务时使用我们关联公司或母公司的资源，因此，我们可能向我们关联公司或母公司披露您的个人信息；</p>
                                            </li>
                                            <li>
                                                <p>b. 任何经您同意共享信息的第三方；</p>
                                            </li>
                                            <li>
                                                <p> c. 为更好地向您提供服务，我们可能将您的信息提供给我们的代理、供应商、分包商或合作伙伴以供其代表我们履行本网站的服务（例如：提供社交媒体上的服务的供应商）或向您提供本网站或您要求的其他服务，包括但不限于为完成您的订单而向仓储或物流公司提供的您的订单信息、为完成交易而与支付相关方提供您的信用卡与支付信息、向我们广告与市场供应商提供您的信息供其向您发送相关信息、为分析网站的使用情况而与分析方共享我们相关的数据、以及其他为服务之目的与第三方共享您的个人信息。但上述人员不得将该信息用于其他方面也不能与不共同提供服务的任何第三方共享或重新出售这种数据。同时，上述人员使用您的个人信息的范围将仅限于与本公司为您提供服务相关的服务；
                                                </p>
                                            </li>
                                            <li>
                                                <p>d. 在出售业务、合并、重组、转换控制权、转移重大资产、融资或清算的情况下，我们可能向第三方转让、出售或指定向第三方转移包含您的个人信息在内的业务；</p>
                                            </li>
                                            <p></p>
                                            <li>
                                                <p>e. 在强制执行、政府或法律部门或其他为遵循法律强制规定的第三方要求下，在我们相信为遵守法律的强制规定有必要的前提下，或者我们为调查、保护或为本公司抗辩的情况下，我们可能会与第三方分享您的信息。</p>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <h4>9. 信息的转移</h4>
                                        <p>您的个人信息通常储存在本公司的数据库内，该种数据库分布于世界各地，包括美国与欧盟，并将根据本公司业务需要进行转移。无论您的个人信息储存在何处，本公司都会采取同样的数据保护标准，并按照本声明所规定的方式和目的使用您的个人信息。
                                        </p>
                                    </li>

                                    <li>
                                        <h4>10. 信息安全与责任</h4>
                                        <p>本公司承诺将保护您提供给我们的个人信息的安全，并采取合理的防范措施，以免您的个人信息被丢失、滥用或更改。我们承诺采用适当的物理、电子以及其他手段与程序保护我们收集到的个人信息。
                                        </p>
                                        <p>鉴于本公司的代理、供应商、分包商或合作伙伴，在向本公司提供服务时，能够看到您的个人信息，我们则要求他们对该信息进行保密，除了在为本公司提供服务方面，不得以任何其他方式和目的使用该信息。
                                        </p>
                                        <p>本公司对您提供的各项个人信息的内容将不进行评价、更改或确认，本公司对您的个人信息的采集、使用和披露均是本公司相关网站的自动筛选行为，本公司不对您的个人信息进行内容审核和修改，因此，您有义务保证确保您提供的个人信息的准确性和真实性，以便本公司为您提供准确有效的各项服务。</p>
                                        <p>您需要明确，对于您与我们所进行的交流中所含的个人信息，我们并不能完全保护。并且，您在社交媒体上发布的任何信息通常是公开并且不受保护的，可能会被其它人收集并使用，从而导致非自愿地收到来自其它人的信息。因此，我们建议您在上述的交流与社交媒体上不要包含任何保密、专有或其他敏感的个人信息。</p>
                                        <p>尽管有上述约定，本公司并不保证您的信息不受不可抗力、恶意计算机程序等的侵害。</p>
                                    </li>

                                    <li>
                                        <h4>11. 请求</h4>
                                        <p>您有权访问、更正和删除保乐力加所掌握的您的数据。经您要求，我们将会尽合理的努力从本公司以及按本政策条款共享您的个人信息的第三方的后台文件中删除您的可识别信息。
                                        </p>
                                        <p>如您当前正接收保乐力加的直接营销，但不希望保乐力加继续使用或向他人提供您的资料用于直接营销，则您可通过发出书面请求行使您的退出选择权，且无需支付费用。</p>
                                    </li>

                                    <li>
                                        <h4>12. 第三方链接</h4>
                                        <p>本网站可以含有我们无法控制的其他第三方的链接、推介与内容。请注意我们对于此类网站仅有有限的或无法对该类网站进行控制与管理。本政策并不适用该等网站。我们强烈建议您在访问、浏览和使用该等网站时阅读他们的隐私权政策以及条款与条件。</p>
                                    </li>

                                    <li>
                                        <h4>13. 联系方式</h4>
                                        <p>如您有任何需求需要我们协助（包括本政策第12条之请求），请按以下联系方式与我们联系：</p>
                                        <p>公司名称：保乐力加(中国)贸易有限公司</p>
                                        <p>公司地址：中国上海市湖滨路168号企业天地商业中心3号楼15楼</p>
                                        <p>邮政编码: 200021</p>
                                        <p>电话：+8621 2301 1000</p>
                                        <p>电子邮件：【PRCCorporate.Communications@pernod-ricard.com】</p>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <!-- <p class="last-p"> &gt;用户协议 </p> -->
                    </div>
                </scroll-view>
            </view>
        </u-mask>
        <view v-if="pageStatus == 1" class="loading">
            <view :style="{width:schedule + '%'}" class="schedule">
                <img :src="staticUrl + '/images/home/home-schedule-item.png'" alt="">
            </view>
            <view class="schedule2">
                <img :src="staticUrl + '/images/home/home-schedule-bg2.png'" alt="">
            </view>
            <img :style="{left:(schedule*0.74 <= 0 ? -1 : schedule*0.74) + '%'}" class="car" :src="staticUrl + '/images/home/home-car.png'" alt="">
        </view>
        <mask-adaptive></mask-adaptive>
    </view>
</template>

<script>
import config from '@/api/config.js'
import wx from 'weixin-js-sdk'
import wechatUtil from '@/util/wechat.js'
import {
    preload
} from '@/util/staticUtil.js'
import {
    getActivityInfo
} from "@/api/activity.js"
import fileList from '@/static/file-list.json'
import moment from 'moment'
import Vconsole from 'vconsole'
export default {
    mounted() {
        this.$refs['music-main'].initMusic("/static/music/other.mp3")
        document.body.addEventListener('touchmove', this.eventListenerHandle, {
            passive: false
        });
    },
    destroyed() {
        document.body.removeEventListener('touchmove', this.eventListenerHandle, {
            passive: false
        })
    },
    onLoad(option) {
        this.option = option
        var sourceChannel = option.sourceChannel || option.state || "default";
        this.briefIntroduction = this.briefIntroduction.replace(/\n/g, "<br>")
        uni.setStorageSync("sourceChannel", sourceChannel)
      //  wechatUtil.shareHome()
    },
    onUnload() {
        this.$refs['music-main'].disconnect();
    },
    onHide() {
        this.$refs['music-main'].stop();
    },
    onShow() {
        if (uni.getStorageSync('wxToken')) {
            this.init()
        } else {
            this.init()
            // wechatUtil.register(this.option).then((res) => {
            //     this.openId = res;
            //     this.init()
            // })
        }

        if (this.$refs['music-main']) {
            this.$refs['music-main'].start();
        }
    },
    data() {
        return {
            oldPrivacyShow: false,
            protectShow: false,
            privacyText: config.privacyText,
            nowTimestamp: 0,
            beginTime: '',
            option: {},
            openId: '',
            agreement: {
                select: false,
                scroll: false, // 是否滚动触底
                show: false
            },
            briefIntroduction: config.introduction,
            pageStatus: null, // 0:未开始  1:活动中(加载页)  2:已结束  3:十八岁弹窗  4:简介  5:未满十八岁  
            schedule: 0,
            audioStatus: true,
            audioContext: null,
            loadingTimer: null,
            onTestCount: 0,
            delayTimer: null
        }
    },
    computed: {
        startStatus: function () {
            let status = this.agreement && this.agreement.select && this.agreement.scroll;
            return status;
        }
    },
    methods: {
        handleOldPrivacy() {
            this.oldPrivacyShow = !this.oldPrivacyShow
        },
        handleProtectShow() {
            this.agreement.show = true
            document.querySelectorAll('.info-policy').forEach((e) => {
                e.onclick = () => {
                    this.protectShow = true
                }
            })
        },
        eventListenerHandle(e) {
            if (e._isScroller) return;
            e.preventDefault();
        },
        handleScroll() {
            this.agreement.scroll = true;
        },
        handleTextBox() {
            this.onTestCount += 1;
            if (this.onTestCount % 7 == 0) {
                new Vconsole()
            }
        },
        async preloadFiles() {
            const total = fileList.length;
            let loaded = 0;
            for (const fileUrl of fileList) {
                try {
                    preload(fileUrl).then(res => {
                        loaded++;
                        this.schedule = (loaded / total) * 100; // 更新进度
                        if (this.delayTimer) {
                            clearTimeout(this.delayTimer)
                            this.delayTimer = null
                        }
                        if (this.schedule < 100 && this.schedule >= 90) {
                            this.delayTimer = setTimeout(() => {
                                this.schedule = 100
                            }, 2000);
                        }
                    });
                } catch (error) {
                    console.error(error);
                }
            }
        },
        activityStart() {
            this.pageStatus = 1
            this.preloadFiles();
        },
        handleAffirm() {
            if (!this.agreement.select) {
                uni.showToast({
                    icon: "none",
                    title: '请先勾选隐私条款'
                })
            } else if (!this.agreement.scroll) {
                uni.showToast({
                    icon: "none",
                    title: '请先阅读简介'
                })
            } else {
                let stayTime = Number(Number((moment().valueOf() - this.nowTimestamp) / 1000).toFixed(0))
                let params = {
                    route: this.$route,
                    signName: "训练营简介",
                    stayTime
                }
                this.$record.logPageSheet(params)
                uni.setStorageSync("privacy", true)
                this.activityStart()
            }
        },
        handleAgreementSelect() {
            this.agreement.select = !this.agreement.select
        },
        handleEighteenTrue() {
            this.pageStatus = 4
            uni.setStorageSync("eighteen", true)
        },
        handleEighteenFalse() {
            this.pageStatus = 5
        },
        init() {
            this.activityStart()
            return
            getActivityInfo({
                code: 'driving-training-2024'
            }).then((res) => {
                let nowTime = moment().valueOf()
                let beginTime = moment(res.data.beginTime).valueOf()
                let endTime = moment(res.data.endTime).valueOf()
                let sourceChannel = uni.getStorageSync("sourceChannel") || ''
                let whiteChannel = res.data.settings.whiteChannel
                this.beginTime = moment(beginTime).format('YYYY年M月D日')
                if (
                    // 正常活动时间进入
                    (nowTime >= beginTime && nowTime <= endTime) ||

                    // 当为白名单时，不是活动时间可以可以玩
                    (whiteChannel && sourceChannel.indexOf(whiteChannel) != -1)
                ) {
                    if (uni.getStorageSync("eighteen")) { // 判断是否已点击过满十八岁
                        if (uni.getStorageSync("privacy")) { // 判断是否勾选隐私协议
                            this.activityStart()
                        } else {
                            this.pageStatus = 4
                        }
                    } else {
                        this.pageStatus = 3
                    }
                } else if (nowTime < beginTime) {
                    uni.showToast({
                        icon: "none",
                        title: '活动未开始'
                    })
                    this.pageStatus = 0
                } else if (nowTime > endTime) {
                    uni.showToast({
                        icon: "none",
                        title: '活动已结束'
                    })
                    this.pageStatus = 2
                }
            })
        }
    },
    watch: {
        schedule: {
            handler: function () {
                if (this.schedule >= 100) {
                    uni.redirectTo({
                        url: '/pages/home/index'
                    })
                    if (this.delayTimer) {
                        clearTimeout(this.delayTimer)
                        this.delayTimer = null
                    }
                }
            }
        },
        pageStatus(val) {
            if (val == 4) {
                this.nowTimestamp = moment().valueOf()
            }
        }
    }
}
</script>

<style lang="scss" scoped>
.home-box {
    background-image: url($staticUrl + "/images/home/home-bg.jpg");
    background-size: 100% 100%;

    .test-box {
        width: 100rpx;
        height: 100rpx;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
    }

    .trabecula-top {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;

        img {
            width: 100%;
            height: 50rpx;
            display: flex;
        }
    }

    .trabecula-bottom {
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;

        img {
            width: 100%;
            height: 50rpx;
            display: flex;
        }
    }

    .music-main {
        position: absolute;
        top: 70rpx;
        right: 13rpx;
    }

    .title {
        position: absolute;
        left: 71rpx;

        img {
            width: 664rpx;
            height: 1001rpx;
            display: block;
        }
    }

    .coming-soon {
        width: 595rpx;
        height: 301rpx;
        position: absolute;
        top: 692rpx;
        left: 81rpx;
        background-image: url($staticUrl + "/images/home/home-container-bg.png");
        background-size: 100% 100%;

        .text {
            position: absolute;
            text-align: center;
            top: 101rpx;
            left: 50%;
            transform: translateX(-50%);
            font-family: AlimamaShuHeiTi;
            font-size: 39rpx;
            line-height: 50rpx;
            font-weight: 400;
            color: #000000;
            white-space: nowrap;
        }
    }

    .home-streamer-1 {
        position: absolute;
        top: 136rpx;
        left: 81rpx;

        img {
            width: 584rpx;
            height: 116rpx;
            display: block;
        }
    }

    .home-streamer-2 {
        position: absolute;
        bottom: 113rpx;
        left: 48rpx;

        img {
            width: 675rpx;
            height: 122rpx;
            display: block;
        }
    }

    .loading {
        width: 531rpx;
        height: 42rpx;
        position: absolute;
        top: 761rpx;
        left: 112rpx;
        background-image: url($staticUrl + "/images/home/home-schedule-bg.png");
        background-size: 100% 100%;

        .schedule {
            width: 0%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            transition: 0.2s all;

            img {
                width: 531rpx;
                height: 42rpx;
                display: block;
            }
        }

        .schedule2 {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;

            img {
                width: 531rpx;
                height: 42rpx;
                display: block;
            }
        }

        .car {
            width: 182rpx;
            height: 85rpx;
            position: absolute;
            top: -16rpx;
            left: -1%;
            transition: 0.2s all;
        }
    }

    .eighteen-affirm {
        width: 614rpx;
        height: 558rpx;
        position: absolute;
        top: 550rpx;
        left: 50%;
        transform: translateX(-50%);
        background-image: url($staticUrl + "/images/home/eighteen-affirm.png");
        background-size: 100% 100%;

        .btn-container {
            width: 100%;
            padding: 0 40rpx;
            box-sizing: border-box;
            height: 100rpx;
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: 40rpx;

            > view {
                flex-grow: 1;
            }
        }
    }

    .under-eighteen {
        width: 614rpx;
        height: 558rpx;
        position: absolute;
        top: 550rpx;
        left: 50%;
        transform: translateX(-50%);
        background-image: url($staticUrl + "/images/home/under-eighteen.png");
        background-size: 100% 100%;
    }

    .brief-introduction {
        width: 603rpx;
        height: 814rpx;
        position: absolute;
        top: 420rpx;
        left: 50%;
        transform: translateX(-50%);
        background-image: url($staticUrl + "/images/home/introductory-bg.png");
        background-size: 100% 100%;

        .agreement {
            width: 100%;
            position: absolute;
            bottom: 122rpx;
            display: flex;
            justify-content: center;
            align-items: center;

            .select-container {
                width: 29rpx;
                height: 29rpx;
                background-image: url($staticUrl + "/images/home/select-bg.png");
                background-size: 100% 100%;
                position: relative;

                .select-icon {
                    position: absolute;
                    bottom: 0rpx;
                    left: 3rpx;

                    img {
                        width: 36rpx;
                        height: 28rpx;
                        display: block;
                    }
                }
            }

            .text {
                font-family: Source Han Sans CN;
                font-weight: bold;
                font-size: 22rpx;
                color: #000000;
                letter-spacing: 1rpx;
                margin-left: 14rpx;
                line-height: 38rpx;
                span {
                    text-decoration: underline;
                    text-underline-offset: 10rpx;
                }
            }
        }

        .be-ready-btn {
            position: absolute;
            bottom: 30rpx;
            left: 50%;
            transform: translateX(-50%);

            img {
                width: 286rpx;
                height: 80rpx;
                display: block;
            }
        }

        .content {
            width: 85%;
            height: 500rpx;
            box-sizing: border-box;
            position: absolute;
            top: 110rpx;
            left: 50%;
            transform: translateX(-50%);
            font-family: Source Han Sans CN Regular;
            font-size: 22rpx;
            color: #000000;
            letter-spacing: 1rpx;
            overflow-y: auto;

            &::-webkit-scrollbar-thumb {
                border-radius: 5px;
                background-color: #99a9bf;
            }

            &::-webkit-scrollbar-track {
                border-radius: 5px;
                background-color: #d3dce6;
            }
        }
    }

    .custom-popup {
        width: 606rpx;
        height: 1139rpx;
        background-image: url($staticUrl + "/images/home/agreement-bg.png");
        background-size: 100% 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);

        .close-btn {
            position: absolute;
            top: 0;
            right: 0;

            img {
                width: 70rpx;
                height: 70rpx;
                display: block;
            }
        }
        .privacy-main {
            width: 100%;
            height: 940rpx;
            padding: 0 20rpx;
            padding-right: 30rpx;
            box-sizing: border-box;
            position: absolute;
            left: 0rpx;
            top: 160rpx;
            font-size: 22rpx;
            line-height: 40rpx;
            -webkit-user-select: auto;
            /* Safari */
            -moz-user-select: auto;
            /* Firefox */
            -ms-user-select: auto;
            /* IE/Edge */
            user-select: auto;
            /* 标准语法 */
        }
    }
    .protect-popup {
        width: 606rpx;
        height: 1139rpx;
        box-sizing: border-box;
        padding-top: 60rpx;
        background-color: #fff;
        border-radius: 16rpx;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        -webkit-user-select: auto;
        /* Safari */
        -moz-user-select: auto;
        /* Firefox */
        -ms-user-select: auto;
        /* IE/Edge */
        user-select: auto;
        /* 标准语法 */
        .close-btn {
            position: absolute;
            top: -20rpx;
            right: -20rpx;

            img {
                width: 70rpx;
                height: 70rpx;
                display: block;
            }
        }
        .protect-main {
            width: 100%;
            height: 100%;
            padding: 30rpx;
            padding-right: 10rpx;
            box-sizing: border-box;
            .consumer-privacy h4 {
                font-size: 14px;
                line-height: 1.5em;
                margin: 0.5em 0 0.3em;
                color: rgba(0, 0, 0, 0.8);
            }
        }
    }
}

@media (max-height: 700px) {
    .brief-introduction {
        width: 510rpx !important;
        height: 685rpx !important;

        .content {
            height: 370rpx !important;
        }
    }
}
</style>